[33mcommit 9a6429588c828419932fbce72ad3a0570dc19870[m[33m ([m[1;36mHEAD[m[33m)[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Wed Apr 22 19:46:05 2020 +0300

    Reading excel not finished

[33mcommit f0b0f15887ed17d2bb398f1890610d8ca0706b23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Wed Apr 22 02:19:57 2020 +0300

    Doctor Home Fragment and my courses working

[33mcommit d319ce47f39019b5e43bdd4ce1de88bb9712d1c8[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Tue Apr 21 18:00:06 2020 +0300

    Students and doctors menus working

[33mcommit 1c1a0df054928a5b3071e513329f197d3d3a903a[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Tue Apr 21 00:34:33 2020 +0300

    Users sessions working + doctor menu + some designs

[33mcommit 8ab393cc0f6ab5df937dc3b79e80fea5e0379371[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Mon Apr 20 17:59:29 2020 +0300

    logoutStudent

[33mcommit d0e4642d55c2b11f89fb713f2ecc59a6ffb62104[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Mon Apr 20 12:17:11 2020 +0300

    remember me

[33mcommit 9cc2790485252d9973e9722aa4faf3c638c8dc38[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Mon Apr 20 11:01:17 2020 +0300

    dlogin3

[33mcommit 00b6a07ab000de86997d516f708981b38c64c377[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Mon Apr 20 01:55:07 2020 +0300

    Student menu working with fragments

[33mcommit f9ef11b673a892282fb1f5579aad6ea4c45b80f4[m
Merge: 3ef3dd6 af97b52
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sun Apr 19 21:02:54 2020 +0300

    Merge branch 'master' of https://github.com/alikashmar8/LabAbsence
    
     Conflicts:
    	.idea/misc.xml
    	.idea/vcs.xml

[33mcommit 3ef3dd6cc57a683dc8279662bf57541bfbc1959c[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sun Apr 19 21:01:56 2020 +0300

    Added Student Menu

[33mcommit af97b52fd891cbec88bfeba44ab431c3c27f5ecf[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Sun Apr 19 20:56:28 2020 +0300

    dlogin3

[33mcommit 84118abb03406c59402e52ccd1dcfdd33d528da8[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Sun Apr 19 20:26:10 2020 +0300

    design loginn2

[33mcommit 1b48db4787d898acff9b3ba002425a7c7baccc8e[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Sun Apr 19 20:23:13 2020 +0300

    design loginn2

[33mcommit 9f1cafdbbe1c8c628441349ae45c896dba344bd3[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Sun Apr 19 20:22:15 2020 +0300

    design loginn

[33mcommit 028f476574bdb45143b92e73d706da3308e5431a[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Sun Apr 19 20:17:44 2020 +0300

    design loginn

[33mcommit 055f52e2ab2b5e7d234f44f5156ec40609c30ae4[m
Author: hussein barakat <husseinbarakat678@gmail.com>
Date:   Sun Apr 19 19:28:05 2020 +0300

    design login

[33mcommit dc4261c59fb7162fde6e47735d53672439b9cc8c[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sun Apr 19 16:30:08 2020 +0300

    Added Student Menu

[33mcommit 0c7d9cfa59fb690eaefa375ce8ae72a67317d177[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sun Apr 19 02:04:09 2020 +0300

    Completed Login

[33mcommit 45954d0f92f672f4911cd361097bf4f33b037bf6[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sat Apr 18 17:40:34 2020 +0300

    b

[33mcommit 698fee874e735aafe2abc0d1da43f86ea7f7b02a[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sat Apr 18 13:21:37 2020 +0300

    b

[33mcommit 9e1686a6c2fd0f6b0c16060f095326623360265c[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sat Apr 18 01:21:57 2020 +0300

    b

[33mcommit d2b15d580d0b589e62f840b2a987dd9be1a6b5c9[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sat Apr 18 00:24:00 2020 +0300

    b

[33mcommit eaa5488d69b7f48692e6a4602e2f492daa53b723[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Sat Apr 18 00:15:16 2020 +0300

    b

[33mcommit 06e6df0760a6dd52dc79f71e7f23c265c163d4cd[m
Author: alikashmar8 <45448230+alikashmar8@users.noreply.github.com>
Date:   Fri Apr 17 21:42:53 2020 +0300

    Initial commit
