<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menuStudentHome"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="My Courses"
        android:id="@+id/menuStudentCourses"
        android:icon="@drawable/ic_view_headline_black_24dp"/>
    <item android:title="My Labs"
        android:id="@+id/menuStudentLabs"
        android:icon="@drawable/ic_computer_black_24dp"/>
    <item android:title="Take Attendance"
        android:id="@+id/menuStudentTakeAttendance"
        android:icon="@drawable/ic_camera_enhance_black_24dp"/>

    <item android:title="My Profile"
        android:id="@+id/menuStudentProfile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
    <item android:title="Logout"
        android:id="@+id/menuStudentLogout"
        android:icon="@drawable/icons8_logout_rounded_left_50"
        />

</menu>