<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/menuStudentHome"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Labs"
        android:id="@+id/menuStudentLabs"
        android:icon="@drawable/ic_work_black_24dp"/>
    <item android:title="My Profile"
        android:id="@+id/menuStudentProfile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
    <item android:title="Logout"
        android:id="@+id/menuStudentLogout"
        android:icon="@drawable/icons8_logout_rounded_left_50"
        />

</menu>