<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/doctorStudentHome"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Labs"
        android:id="@+id/doctorStudentLabs"
        android:icon="@drawable/ic_work_black_24dp"/>
    <item android:title="My Profile"
        android:id="@+id/doctorStudentProfile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        />
</menu>