<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLab"
    android:background="@drawable/grdnt"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0.7in"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:background="#A3FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Choose Course:"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/courseSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:popupBackground="@drawable/grdnt" />


        <TextView
            android:id="@+id/dateShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            android:text="Date:"
            android:textColor="#000000"
            android:textSize="30sp" />


        <Button
            android:id="@+id/chooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_2"
            android:text="Choose lab date "
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/showTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Time:"
            android:textColor="#000000"
            android:textSize="30sp" />


        <Button
            android:id="@+id/chooseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_2"
            android:text="choose lab time"
            android:textColor="#FFFFFF" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#000000"
            />

        <Button
            android:id="@+id/createLab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="Create Lab"
            android:textColor="#FFFFFF"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/creatingProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>