<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LabControl">


    <TextView
        android:id="@+id/labControlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Lab: "
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/dateL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Date "
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/timeL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Time"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/labAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Attendance:"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

        <TextView
            android:id="@+id/attendaceError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Lab time ended can't take attendance anymore !"
            android:textColor="#ff0000"
            android:textSize="18dp"
            android:textStyle="bold" />

    <Switch
        android:id="@+id/showHideQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Show/Hide Attendance QR"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

        <ImageView
            android:id="@+id/qrContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"/>




</LinearLayout>