<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLab"
    android:background="@drawable/grdnt"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Course:"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:popupBackground="#242424" />

    <Button
        android:id="@+id/chooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose lab date " />

    <TextView
        android:id="@+id/dateShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="date"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />


    <Button
        android:id="@+id/chooseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose lab time" />

    <TextView
        android:id="@+id/showTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/createLab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="50dp"
        android:text="Create Lab" />

    <ProgressBar
        android:id="@+id/creatingProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="37dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>