<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="12dp">

    <TextView
        android:id="@+id/doctorCourseCardCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="code"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctorCourseCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Title"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/doctorCourseCardCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="credits num"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctorCourseCardStudentsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Of Students:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/doctorCourseCardNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/custom_button_4"
        android:text="next"
        android:textColor="#FFFFFF" />
</LinearLayout>