<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="12dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/doctorCourseCardTitle"
    android:textSize="20dp"
    android:text="Course Title"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctorCourseCardCode"
        android:textSize="20dp"
        android:text="code"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctorCourseCardCredits"
        android:textSize="20dp"
        android:text="credits num"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doctorCourseCardStudentsNumber"
        android:text="studentNum"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/doctorCourseCardNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#009688"
        android:text="next"
        android:textColor="#FFFFFF" />
</LinearLayout>