<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="15dp"
    android:id="@+id/mainContainer"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearPart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctorLabCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctorLabDate"
            android:textSize="20dp"
            android:text="Date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doctorLabTime"
            android:textSize="20dp"
            android:text="Time" />

        <Button
            android:id="@+id/doctorLabEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#009688"
            android:text="Details"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labAttended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attended"
            android:visibility="gone" />

        <TextView
            android:id="@+id/labMissed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missed"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>