<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldLabsFragment"
    android:orientation="vertical"
    android:gravity="center"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/oldLabs"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Labs To Show"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/noOldLabs"
        android:visibility="gone"
        />


</LinearLayout>