<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />



        <TextView
            android:id="@+id/textImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Excel file"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    <Button
        android:id="@+id/chooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChooseFile"
        android:textSize="14sp"
        android:visibility="visible"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="66dp"/>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="66dp"
        android:background="#4CAF50"
        android:text="Submit"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:visibility="gone" />

    <EditText
        android:id="@+id/enterStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:hint="Enter Student file number "
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"/>

    <TextView
        android:id="@+id/eror"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F44336"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addDeleteRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

</LinearLayout>