<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHomeFragment"
    android:id="@+id/studentHomeFrag"
    android:background="@drawable/grad"
    android:orientation="vertical">

    <TextView
        android:id="@+id/helloSt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Hello  "
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/colorAccent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Today Events: "
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentTodayEventsRecycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"/>


</LinearLayout>